GOOGLE_GENAI_USE_VERTEXAI=TRUE (Enables usage of Vertex AI for Gemini models)

GOOGLE_CLOUD_PROJECT=<your_google_cloud_project_id> (Your active Google Cloud project ID)

GOOGLE_CLOUD_LOCATION=<gemini_model_location> (The region where your Gemini model is hosted, e.g., us-central1)

MODEL=<gemini_model_name> (Specify the Gemini model to use, e.g., gemini-1.5-pro-preview-0409)

TAVILY_API_KEY=<your_tavily_api_key> (API key for accessing Tavily search)

CONFLUENCE_API_BASE=<confluence_base_url> (base URL of your Confluence instance’s REST API.)

CONFLUENCE_API_TOKEN=<api_token>(personal access token used for authenticating with Confluence’s REST API)

CONFLUENCE_USER_EMAIL=<confluence_email>(email address of the Confluence account that owns the API token)
